<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: black;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }

      .profile {
        flex-basis: 200px;
        flex-grow: 1;
        margin-right: 20px;
      }

      .profile img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .textbox {
        flex-basis: calc(50% - 10px);
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
        border-radius: 15px;
        color: white;

        background-color: black;
        border: 2px solid white;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
      }

      ::placeholder {
        color: white;
      }

      @media (max-width: 767px) {
        .container {
          flex-direction: column;
        }

        .profile {
          margin-right: 0;
          margin-bottom: 20px;
          text-align: center;
        }

        .textbox {
          flex-basis: 100%;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            >
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li ><a href="/index.html">Home</a></li>
            <li class="active"><a href="/profile.html">Profile</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="profile">
        <img
          src="https://em-content.zobj.net/source/noto-emoji-animations/344/smiling-face-with-smiling-eyes_1f60a.gif"
          alt="Profile Photo"
          style="height: 300px; width: 300px"
        />
      </div>
      <input type="text" class="textbox" placeholder="Student Name" readonly />
      <input
        type="text"
        class="textbox"
        placeholder="Student Phone Number"
        readonly
      />
      <input type="text" class="textbox" placeholder="Roll Number" readonly />
      <input
        type="text"
        class="textbox"
        placeholder="Father Name"
        readonly
      />
      <input type="text" class="textbox" placeholder="Father Phone Number" readonly />
      <input type="text" class="textbox" placeholder="Semester" readonly />
      
      <input type="text" class="textbox" placeholder="Year" readonly />
	  
      <input type="text" class="textbox" placeholder="Alternate Phone Number" readonly />
	  
    </div>
  </body>
</html>
